{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Discord": {
    "ClientId": "1470056607508336816",
    "ClientSecret": "0Wut2MPb_y0y4F8qL4ze0vn_hnZfEos8",
    "BotToken": "MTQ3MDA1NjYwNzUwODMzNjgxNg.GpPocX.HRCv1vAivKmpH6wELZk9qRIloLDmsrNaphplWc",
    "RedirectUri": "https://discord.api.sezginsahin.dk/api/auth/callback"
  }
}
